<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="#009688"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="40dp"
        app:tabTextColor="@color/colorWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:layout_alignBottom="@id/bottomPlayer"
        />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomPlayer">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.majestyInc.musicplayer.bottomFragment"
        tools:layout="@layout/fragment_bottom">

    </fragment>


    </FrameLayout>



        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3471834375937115/7697929649">
        </com.google.android.gms.ads.AdView>




</RelativeLayout>