<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/musicItems"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#111111"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/songImage"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher_round"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songName"
        android:text="File name"
        android:layout_toEndOf="@+id/songImage"
        android:layout_toRightOf="@+id/songImage"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorWhite"
        android:layout_toStartOf="@id/Delete"
        android:layout_toLeftOf="@id/Delete"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/Delete"
        android:padding="5dp"
        android:src="@drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>