<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/constraintLayout"
    tools:context=".player">


    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/viewSupporterForBackground"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/layoutPlayer"
        app:layout_constraintStart_toStartOf="@+id/layoutPlayer"
        app:layout_constraintTop_toTopOf="@+id/layoutPlayer"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/viewSupporterForAlbumArt"
        app:layout_constraintBottom_toTopOf="@+id/layoutPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view1"
        android:background="@color/colorHint"
        app:layout_constraintBottom_toTopOf="@+id/viewSupporterForAlbumArt"
        app:layout_constraintEnd_toStartOf="@+id/viewSupporterForAlbumArt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view2"
        android:background="@color/colorHint"
        app:layout_constraintBottom_toTopOf="@+id/viewSupporterForBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/view1"
        />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3471834375937115/7697929649"
        app:layout_constraintBottom_toBottomOf="@+id/nowPlaying"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/albumArt"
        app:layout_constraintVertical_bias="0.462">

    </com.google.android.gms.ads.AdView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/albumArt"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/opt3"
        app:layout_constraintBottom_toBottomOf="@+id/viewSupporterForAlbumArt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewSupporterForAlbumArt"
        app:riv_corner_radius="12dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistName"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Artist Name"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/albumArt"
        />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Current Song Playing"
        android:textColor="@color/colorPrimaryText"
        android:textSize="22sp"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistName"
        app:layout_constraintBottom_toTopOf="@+id/layoutPlayer"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/nowPlaying"
        android:gravity="center"
        android:text="NOW PLAYING"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/back"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/app_name"
        android:rotation="-90"
        android:src="@drawable/ic_up"
        app:layout_constraintBottom_toBottomOf="@+id/nowPlaying"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nowPlaying"


        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPlayer"
        android:background="@drawable/player_background"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <com.google.android.gms.ads.AdView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/previousButton"
            app:layout_constraintEnd_toEndOf="@+id/nextButton"
            android:gravity="center"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3471834375937115/7697929649">
        </com.google.android.gms.ads.AdView>





        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/playButton"
            android:layout_marginBottom="30dp"
            android:background="@drawable/play_button_background"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_pause"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/previousButton"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/previous_background"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            />


        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/nextButton"
            android:src="@drawable/ic_forward"
            android:background="@drawable/previous_background"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintStart_toEndOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_shuffle"
            android:background="@null"
            android:id="@+id/shuffleButton"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playButton"

            />


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_repeat"
            android:background="@null"
            android:id="@+id/repeatButton"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="@+id/playButton"
            />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SeekBar"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            android:theme="@style/seekbarTheme"
            app:layout_constraintBottom_toTopOf="@+id/playButton"
            />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:30"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/SeekBar"
            app:layout_constraintStart_toStartOf="@+id/SeekBar"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalTime"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/SeekBar"
            app:layout_constraintEnd_toEndOf="@+id/SeekBar"
            app:layout_constraintTop_toTopOf="parent"
            android:text="4:20"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>